# tests

1labaBOOKS3.0/: build.gradle  gradle.properties
1labaBOOKS3.0/app/: build.gradle
1labaBOOKS3.0/app/src/androidTest/java/com/codepath/android/booksearch/: AdditionalUITests.java  BookAdapterTest.java  BookClientTest.java  BookDetailActivityTest.java  BookDetailActivityUITest.java  BookListActivityTest.java  BookTest.java  RunAllTests.java
1labaBOOKS3.0/app/src/main/: AndroidManifest.xml
1labaBOOKS3.0/app/src/main/java/com/codepath/android/booksearch/ViewModel/: BookListViewModel.java  BookListViewModelFactory.java
1labaBOOKS3.0/app/src/main/java/com/codepath/android/booksearch/activities/: BookDetailActivity.java  BookListActivity.java
1labaBOOKS3.0/app/src/main/java/com/codepath/android/booksearch/adapters/: BookAdapter.java
1labaBOOKS3.0/app/src/main/java/com/codepath/android/booksearch/models/: Book.java
1labaBOOKS3.0/app/src/main/java/com/codepath/android/booksearch/net/: BookClient.java  BookResponse.java  OpenLibraryApi.java
1labaBOOKS3.0/app/src/main/res/layout/: activity_book_detail.xml  toolbar.xml
1labaBOOKS3.0/app/src/main/res/menu/: menu_book_detail.xml  menu_book_list.xml
1labaBOOKS3.0/gradle/wrapper/: gradle-wrapper.properties
